{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect/cli": "0.30.3",
    "@effect/platform": "0.42.6",
    "@effect/platform-bun": "0.29.7",
    "@effect/schema": "0.60.6",
    "effect": "2.1.2"
  }
}