{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "effect": "latest",
    "@effect/cli": "latest",
    "@effect/platform": "latest",
    "@effect/platform-bun": "latest"
  }
}